# IMPORTANT
# There are bugs in Proguard  < 4.6 that prevent the application from running!
# https://code.google.com/p/android/issues/detail?id=18371
# requests that Proguard in the SDK be upgraded and provides instructions for upgrading on your own in the meantime.

# Configuration for ProGuard
# From http://proguard.sourceforge.net/index.html#/manual/examples.html#androidapplication

-libraryjars libs-dependencies/joda-time-1.6.2.jar
-libraryjars libs-dependencies/jsr311-api-0.8.jar
-libraryjars libs-dependencies/stax2-api-3.0.0.jar

-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontpreverify
-allowaccessmodification
# The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*,SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# Jackson
-keep enum org.codehaus.jackson.annotate.** {
    *;
}

# Jackson indirectly references classes in these namespaces that aren't in Android but are in J2SE.
# Because they're indirectly referenced, it's okay to simply ignore the fact they don't exist.
-dontwarn javax.xml.**,org.w3c.dom.**

# Application classes that will be serialized/deserialized using Jackson
-keep class in.shick.diode.things.** {
    *;
}
-keep class in.shick.diode.user.UserInfo {
	*;
}
-keep class in.shick.diode.user.UserListing {
    *;
}
# End Jackson
