<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright 2009 Andrew Shu
 *
 * This file is part of "reddit is fun".
 *
 * "reddit is fun" is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * "reddit is fun" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with "reddit is fun".  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="250dip"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_username_label"
        android:textStyle="bold"
        />
              
	<EditText android:id="@+id/login_username_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLength="20"
		/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password_label"
        android:textStyle="bold"
        />
              
	<EditText android:id="@+id/login_password_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLength="20"
		android:password="true"
		/>
			
	<Button android:id="@+id/login_button"
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:text="@string/login_button"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
	
</LinearLayout>
