<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
              
    <!-- Comment Indentation hack -->
    <TextView android:id="@+id/left_indent"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="invisible"
    	/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_indent"
        android:text="@string/more_comments"
        android:textSize="10dip"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    
</RelativeLayout>