<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dip"
    android:paddingRight="5dip">
    
    <include android:id="@+id/threadsListItem" layout="@layout/threads_list_item" />

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
	
	    <TextView android:id="@+id/submitter"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="4dip"
			android:text="by talklittle"
	
			android:singleLine="true"
	        android:ellipsize="marquee"
	        android:textSize="10dip"
	    />
	    
	    <TextView android:id="@+id/submissionTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/submitter"
	        android:layout_alignBaseline="@id/submitter"
	        android:text="very recently"
	        
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:textSize="10dip"
	    />
	    
	    
	    	    
	</RelativeLayout>
	
	
    <WebView android:id="@+id/selftext"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    />
    
</LinearLayout>