<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="250dip"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              
    <!-- TODO: Replace these with images -->
    <Button android:id="@+id/thread_vote_up_button"
    	android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:text="@string/vote_up_button"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
		
	<Button android:id="@+id/thread_vote_down_button"
    	android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:text="@string/vote_down_button"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
	
</LinearLayout>