<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="250dip"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              
    <!-- TODO: Replace these with images -->
    <ImageButton android:id="@+id/thread_vote_up_button"
    	android:layout_width="100dip"
		android:layout_height="50dip"
		android:layout_marginBottom="10dip"
		android:scaleType="fitXY"
		android:src="@drawable/vote_up_state_list"
		android:background="#000"
		/>
		
	<ImageButton android:id="@+id/thread_vote_down_button"
    	android:layout_width="100dip"
		android:layout_height="50dip"
		android:layout_marginTop="10dip"
		android:scaleType="fitXY"
		android:src="@drawable/vote_down_state_list"
		android:background="#000"
		/>
	
</LinearLayout>