<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    
   	<TextView android:id="@+id/url"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:singleLine="true"
   		android:ellipsize="marquee"
   		android:textSize="9dip"
   		/>
   		
   	<TextView android:id="@id/submitter"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:singleLine="true"
   		android:ellipsize="marquee"
   		android:textSize="12dip"
   		/>
	
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	>
    	<LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:padding="10dp"
	    	>
		    <CheckBox android:id="@+id/thread_vote_up_button"
		    	style="@style/VoteUpButton"
		    	android:layout_width="100dip"
				android:layout_height="50dip"
				android:layout_marginBottom="10dip"
				/>
				
			<CheckBox android:id="@+id/thread_vote_down_button"
				style="@style/VoteDownButton"
		    	android:layout_width="100dip"
				android:layout_height="50dip"
				android:layout_marginTop="10dip"
				/>
			<Button android:id="@+id/login_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:text="@string/login_button"
				/>
		</LinearLayout>
		
		<LinearLayout
		    android:orientation="vertical"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:padding="10dp"
	    	>
	    	<Button android:id="@+id/thread_link_button"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginBottom="10dip"
	    		android:singleLine="true"
	    		android:text="@string/thread_link_button"
	    		/>
	    	<Button android:id="@+id/thread_comments_button"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginBottom="10dip"
	    		android:singleLine="true"
	    		android:text="@string/thread_comments_button"
	    		/>
	   	</LinearLayout>
   	</LinearLayout>
</LinearLayout>