<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of "reddit is fun".
 *
 * "reddit is fun" is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * "reddit is fun" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with "reddit is fun".  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/MAIN_MENU">
        <item android:id="@+id/pick_subreddit_menu_id"
            android:title="@string/pick_subreddit" />
        <item android:id="@+id/login_logout_menu_id" />
        <item android:id="@+id/refresh_menu_id"
            android:title="@string/refresh" 
            android:alphabeticShortcut="r" />
        <item android:id="@+id/submit_link_menu_id"
            android:title="@string/submit_link" />
        <item android:id="@+id/sort_by_menu_id"
            android:alphabeticShortcut="s" />
        <item android:id="@+id/light_dark_menu_id" />
        <item android:id="@+id/open_browser_menu_id"
        	android:title="@string/open_browser" />
        <item android:id="@+id/inbox_menu_id"
            android:title="@string/inbox" />
        <!-- 
        <item android:id="@+id/user_profile_menu_id"
            android:title="@string/user_profile" />
        -->
        <item android:id="@+id/preferences_menu_id"
            android:title="@string/menu_preferences"
            android:alphabeticShortcut="p" />
    </group>

    <!-- these items are toggled in and out of @+id/login_logout_menu_id -->
    <item android:id="@+id/login_menu_id"
        android:title="@string/login" 
        android:visible="false" />
    <item android:id="@+id/logout_menu_id"
        android:title="@string/logout" 
        android:visible="false" />
    <!-- these items are toggled in and out of @+id/light_dark_menu_id -->
    <item android:id="@+id/light_menu_id"
        android:title="@string/light_theme" 
        android:visible="false" />
    <item android:id="@+id/dark_menu_id"
        android:title="@string/dark_theme" 
        android:visible="false" />
    <!-- these items are toggled in and out of @+id/sort_by_menu_id -->
	<item android:id="@+id/sort_by_hot_menu_id"
        android:title="@string/sort_by_hot" 
        android:visible="false" />
    <item android:id="@+id/sort_by_new_menu_id"
        android:title="@string/sort_by_new" 
        android:visible="false" />
    <item android:id="@+id/sort_by_controversial_menu_id"
        android:title="@string/sort_by_controversial" 
        android:visible="false" />
    <item android:id="@+id/sort_by_top_menu_id"
        android:title="@string/sort_by_top" 
        android:visible="false" />
</menu>
 
